# el-proyecte-grande

./: .gitignore  Dockerfile  README.md  el-proyecte-grande.sln  production_test.bat
el-proyecte-grande-backend/: HealthChecker.cs  Program.cs  WeatherForecast.cs  appsettings.json  el-proyecte-grande-backend.csproj
el-proyecte-grande-backend/Configurations/: AutoMapperConfiguration.cs
el-proyecte-grande-backend/Controllers/: AuthController.cs  EnumController.cs  ErrorController.cs  GuestController.cs  HotelController.cs  InventoryController.cs  ReservationController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
el-proyecte-grande-backend/Data/: DbInitializer.cs  GrandeHotelContext.cs
el-proyecte-grande-backend/Extensions/: EnumExtensions.cs
el-proyecte-grande-backend/Migrations/: 20230131095929_InitialCreate.Designer.cs  20230131095929_InitialCreate.cs  20230201092514_UpdateGuestModelCalss.Designer.cs  20230201092514_UpdateGuestModelCalss.cs  20230201145030_AddIsCancelledPropertyToReservation.Designer.cs  20230201145030_AddIsCancelledPropertyToReservation.cs  20230213145115_AddUserAndRole.Designer.cs  20230213145115_AddUserAndRole.cs  GrandeHotelContextModelSnapshot.cs
el-proyecte-grande-backend/Models/Dtos/: AccessoryDto.cs  GuestDto.cs  GuestUpdateDto.cs  NewAccessory.cs  NewRoom.cs  NewRoomType.cs  RoomDto.cs  RoomTypeDto.cs
el-proyecte-grande-backend/Models/Dtos/AuthDtos/: CredentialsDto.cs  LoggedInUserDto.cs
el-proyecte-grande-backend/Models/Dtos/GuestDtos/: GuestDto.cs  GuestUpdateDto.cs
el-proyecte-grande-backend/Models/Dtos/HotelNs/: AddressDto.cs  HotelDto.cs
el-proyecte-grande-backend/Models/Dtos/Inventory/: InventoryDto.cs  ItemDto.cs  NewInventory.cs  NewItem.cs
el-proyecte-grande-backend/Models/Dtos/RoomDtos/: NewRoom.cs  (+5 more)
el-proyecte-grande-backend/Models/Entities/: Accessory.cs  Address.cs  EnumDetails.cs  Guest.cs  Hotel.cs  Inventory.cs  Item.cs  Reservation.cs  Reservator.cs  Role.cs  Room.cs  RoomType.cs  User.cs
el-proyecte-grande-backend/Models/Enums/: BoardType.cs  Classification.cs  Gender.cs  GuestStatus.cs  HotelStatus.cs  ItemType.cs  PaymentMethod.cs  RoomQuality.cs  RoomStatus.cs  UserRole.cs
el-proyecte-grande-backend/Properties/: launchSettings.json
el-proyecte-grande-backend/Repositories/GuestModule/: GuestRepository.cs  IGuestRepository.cs
el-proyecte-grande-backend/Repositories/HotelNs/: HotelRepositorie.cs  HotelRepository.cs  IHotelRepositorie.cs  IHotelRepository.cs
el-proyecte-grande-backend/Repositories/HotelRepositorie/: IHotelRepositorie.cs
el-proyecte-grande-backend/Repositories/Inventories/: IInventoryRepository.cs  InventoryRepository.cs
el-proyecte-grande-backend/Repositories/Reservations/: IReservationRepository.cs  ReservationRepository.cs
el-proyecte-grande-backend/Repositories/Room/: IRoomRepository.cs  RoomRepository.cs
el-proyecte-grande-backend/Repositories/RoomRepository/: IRoomRepository.cs  RoomRepository.cs
el-proyecte-grande-backend/Services/AuthServices/: AuthService.cs  IAuthService.cs
el-proyecte-grande-backend/Services/GuestServices/: GuestService.cs  IGuestService.cs
el-proyecte-grande-backend/Services/HotelServices/: HotelService.cs  IHotelService.cs
el-proyecte-grande-backend/Services/InventoryServices/: IInventoryService.cs  InventoryService.cs
el-proyecte-grande-backend/Services/ReservationServices/: IReservationService.cs  ReservationService.cs
el-proyecte-grande-backend/Services/RoomServices/: IRoomService.cs  RoomService.cs
el-proyecte-grande-backend/Services/UserServices/: IUserService.cs  UserService.cs
el-proyecte-grande-backend/Utils/: EnumDetails.cs  EnumUtils.cs
(+86 files in other folders)
